# shopping

./: pom.xml
shopping_admin_service/: pom.xml
shopping_admin_service/src/main/java/com/yunshucloud/shopping_admin_service/: ShoppingAdminServiceApplication.java
shopping_admin_service/src/main/resources/: application.yml
shopping_admin_service/src/test/java/com/yunshucloud/shopping_admin_service/: ShoppingAdminServiceApplicationTests.java
shopping_category_customer_api/: pom.xml
shopping_category_customer_api/src/main/java/com/example/shopping_category_customer_api/: ShoppingCategoryCustomerApiApplication.java
shopping_category_customer_api/src/main/resources/: application.yml
shopping_category_customer_api/src/test/java/com/example/shopping_category_customer_api/: ShoppingCategoryCustomerApiApplicationTests.java
shopping_category_service/: pom.xml
shopping_category_service/src/main/java/com/yunshucloud/shopping_category_service/: ShoppingCategoryServiceApplication.java
shopping_category_service/src/main/resources/: application.yml
shopping_common/: pom.xml
shopping_file_service/: pom.xml
shopping_file_service/src/main/resources/: application.yml
shopping_goods_service/: pom.xml
shopping_goods_service/src/main/resources/: application.yml
shopping_manager_api/: pom.xml
shopping_manager_api/src/main/resources/: application.yml
shopping_search_customer_api/: pom.xml
shopping_search_customer_api/src/main/resources/: application.yml
shopping_search_service/: pom.xml
shopping_search_service/src/main/resources/: application.yml
(+100 files in other folders)
